.. _Graphviz: http://www.graphviz.org/Documentation.php
.. _Graphviz Output Formats: http://www.graphviz.org/content/output-formats
.. |Graphviz| replace:: `Graphviz`_
.. |GraphvizOutputFormats| replace:: `Graphviz Output Formats`_

.. _Numpy: http://docs.scipy.org/doc/numpy/
.. |Numpy| replace:: `Numpy`_
.. |Array| replace:: :class:`ndarray <numpy.ndarray>`

.. _Scipy: http://docs.scipy.org/doc/scipy/reference/
.. |Scipy| replace:: `Scipy`_
.. |CooMatrix| replace:: :class:`coo_matrix <scipy.sparse.coo_matrix>`

.. _PFNET: http://pfnet-python.readthedocs.io
.. |PFNET| replace:: `PFNET`_
.. |ParserBase| replace:: :class:`ParserBase <pfnet.ParserBase>`
.. |Network| replace:: :class:`Network <pfnet.Network>`
.. |Bus| replace:: :class:`Bus <pfnet.Bus>`
.. |Branch| replace:: :class:`Branch <pfnet.Branch>`
.. |Generator| replace:: :class:`Generator <pfnet.Generator>`
.. |Shunt| replace:: :class:`Shunt <pfnet.Shunt>`
.. |Load| replace:: :class:`Load <pfnet.Load>`
.. |VarGenerator| replace:: :class:`VarGenerator <pfnet.VarGenerator>`
.. |Battery| replace:: :class:`Battery <pfnet.Battery>`
.. |Contingency| replace:: :class:`Contingency <pfnet.Contingency>`
.. |FunctionBase| replace:: :class:`FunctionBase <pfnet.FunctionBase>`
.. |CustomFunction| replace:: :class:`CustomFunction <pfnet.CustomFunction>`
.. |ConstraintBase| replace:: :class:`ConstraintBase <pfnet.ConstraintBase>`
.. |CustomConstraint| replace:: :class:`CustomConstraint <pfnet.CustomConstraint>`
.. |Problem| replace:: :class:`Problem <pfnet.Problem>`

.. |RefObjects| replace:: :ref:`ref_net_obj`

.. |RefFlags| replace:: :ref:`ref_net_flag`

.. |RefBatteryQuantities| replace:: :ref:`ref_bat_q`
.. |RefBranchQuantities| replace:: :ref:`ref_branch_q`
.. |RefBusQuantities| replace:: :ref:`ref_bus_q`
.. |RefGeneratorQuantities| replace:: :ref:`ref_gen_q`
.. |RefLoadQuantities| replace:: :ref:`ref_load_q`
.. |RefShuntQuantities| replace:: :ref:`ref_shunt_q`
.. |RefVarGeneratorQuantities| replace:: :ref:`ref_vargen_q`
.. |RefQuantities| replace:: |RefBusQuantities|, |RefBranchQuantities|, |RefGeneratorQuantities|, |RefShuntQuantities|, |RefLoadQuantities|, |RefVarGeneratorQuantities|, |RefBatteryQuantities|

.. |RefBatteryProperties| replace:: :ref:`ref_bat_prop`
.. |RefBranchProperties| replace:: :ref:`ref_branch_prop`
.. |RefBusProperties| replace:: :ref:`ref_bus_prop`
.. |RefGeneratorProperties| replace:: :ref:`ref_gen_prop`
.. |RefLoadProperties| replace:: :ref:`ref_load_prop`
.. |RefShuntProperties| replace:: :ref:`ref_shunt_prop`
.. |RefVarGeneratorProperties| replace:: :ref:`ref_vargen_prop`
.. |RefProperties| replace:: |RefBusProperties|, |RefBranchProperties|, |RefGeneratorProperties|,  |RefShuntProperties|, |RefLoadProperties|, |RefVarGeneratorProperties|, |RefBatteryProperties| 

.. |RefBusSensitivities| replace:: :ref:`ref_bus_sens`
.. |RefBusMismatches| replace:: :ref:`ref_bus_mis`

.. |RefVarValueOptions| replace:: :ref:`ref_var_values`

.. |TrueFalse| replace:: {``True``, ``False``}