#***************************************************#
# This file is part of PFNET.                       #
#                                                   #
# Copyright (c) 2015, Tomas Tinoco De Rubira.       #
#                                                   #
# PFNET is released under the BSD 2-clause license. #
#***************************************************#

cdef extern from "pfnet/constants.h":

    cdef double PI

    cdef char CURRENT
    cdef char UPPER_LIMITS
    cdef char LOWER_LIMITS

    cdef char* VERSION

    
