#***************************************************#
# This file is part of PFNET.                       #
#                                                   #
# Copyright (c) 2015-2017, Tomas Tinoco De Rubira.  #
#                                                   #
# PFNET is released under the BSD 2-clause license. #
#***************************************************#

cdef extern from "pfnet/constr_PAR_GEN_Q.h":

    cdef int CONSTR_PAR_GEN_Q_TYPE_RANGE
    cdef int CONSTR_PAR_GEN_Q_TYPE_FRACTION
